{
	"name": "@fredfogerty/js-util",
	"version": "1.1.11-2",
	"description": "A universal set of typescript helpers for use on any platform.",
	"main": "index.js",
	"scripts": {
		"build": "rm -rf dist && tsc",
		"build:watch": "tsc -w",
		"check:local": "npm install && npm run test",
		"release:patch": "npm run check:local && npm version patch && bash ./scripts/release.sh",
		"release:minor": "npm run check:local && npm version minor && bash ./scripts/release.sh",
		"release:major": "npm run check:local && npm version major && bash ./scripts/release.sh",
		"test": "npm run test:unit",
		"test:unit": "jest",
		"pretty": "./node_modules/.bin/prettier --parser typescript --single-quote --trailing-comma all --use-tabs --write \"./src/**/*.{ts,tsx}\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/frederickfogerty/js-util.git"
	},
	"author": "Frederick Fogerty",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/frederickfogerty/js-util/issues"
	},
	"homepage": "https://github.com/frederickfogerty/js-util#readme",
	"devDependencies": {
		"@types/jest": "^20.0.8",
		"any-observable": "^0.2.0",
		"execa": "^0.8.0",
		"fs-extra-promise": "^1.0.1",
		"jest": "^21.0.1",
		"jest-cli": "^21.0.1",
		"listr": "^0.12.0",
		"prettier": "^1.6.1",
		"read-pkg-up": "^2.0.0",
		"rxjs": "^5.4.3",
		"split": "^1.0.1",
		"stream-to-observable": "^0.2.0",
		"ts-jest": "^21.0.0",
		"typescript": "^2.5.2"
	},
	"jest": {
		"globals": {
			"__TEST__": true
		},
		"transform": {
			".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js",
			".jsx?$": "babel-jest"
		},
		"testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
		"roots": [
			"src"
		],
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js"
		]
	},
	"dependencies": {
		"@types/chalk": "^0.4.31",
		"@types/loglevel": "^1.4.30",
		"@types/node": "^8.0.27",
		"@types/ramda": "^0.24.11",
		"chalk": "^2.1.0",
		"loglevel": "^1.4.1",
		"ramda": "^0.24.1"
	},
	"publishConfig": {
		"access": "public"
	}
}
